<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="header">
        <h1>Title</h1>

        <div class="loginBox">

            <button id="loginBtn">Sign in</button>

            <div class="login">
                <input type="text" name="ID" placeholder="ID">
                <br>
                <input type="text" name="Password" placeholder="PW">
            </div>
            
        </div>
    </div>
        
    <div id="container">
        <div id="ranking">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus rerum dolore odit iusto ipsum delectus veritatis veniam, esse dolor saepe, quo itaque sunt atque repellendus ratione eaque quos incidunt?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis fugiat dicta voluptate harum eum quia soluta, ab voluptatum voluptatibus vel obcaecati itaque impedit, assumenda ut necessitatibus magni beatae. Dolorum, aliquam!</p>
        </div>
        <ul id="musicList">
            <div id="listSort">

            </div>
            <li>곡1</li>
            <li>곡2</li>
            <li>곡3</li>
        </ul>
        <ul>
        </ul>
    </div>
    <footer>
        <button id="settings">설정</button>
    </footer>

</body>
</html>